{
  "name": "dockview-solid-port",
  "private": true,
  "description": "Monorepo for dockview-solid-port: a modern SolidJS wrapper for Dockview with no React dependency",
  "homepage": "https://github.com/arminmajerie/dockview-solid-port#readme",
  "bugs": {
    "url": "https://github.com/arminmajerie/dockview-solid-port/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arminmajerie/dockview-solid-port.git"
  },
  "license": "MIT",
  "author": "https://github.com/arminmajerie",
  "workspaces": [
    "packages/dockview",
    "packages/dockview-solid",
    "packages/dockview-core",
    "packages/examples/simple-example",
    "packages/examples/data-morph"
  ],
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "gulp": "^5.0.1",
    "gulp-sass": "^6.0.1",
    "jsdom": "^29.1.1",
    "sass": "^1.93.2",
    "solid-js": "^1.9.11",
    "ts-node": "^10.9.2",
    "tsup": "^8.5.0",
    "typedoc": "^0.28",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-solid": "^2.11.11"
  },
  "engines": {
    "node": ">=18.0"
  },
  "overrides": {
    "axios": "1.15.2",
    "ip-address": "10.2.0",
    "postcss": "8.5.14",
    "yaml": "2.8.4"
  },
  "scripts": {
    "publish:dockview-core": "npm publish -w @arminmajerie/dockview-core --access public",
    "publish:dockview": "npm run build -w packages/dockview-core && npm publish -w @arminmajerie/dockview --access public",
    "publish:dockview-solid": "npm run build -w packages/dockview-core && npm run build -w packages/dockview && npm publish -w @arminmajerie/dockview-solid --access public",
    "publish:ordered": "npm run publish:dockview-core && npm run publish:dockview && npm run publish:dockview-solid",

    "clean": "npm -ws run clean --if-present",
    "build": "npm -ws run build --if-present",
    "build:ordered": "npm run build -w packages/dockview-core && npm run build -w packages/dockview && npm run build -w packages/dockview-solid && npm run build:example && npm run build:example:data-morph",
    "build:example": "npm --prefix packages/examples/simple-example run build",
    "build:example:data-morph": "npm --prefix packages/examples/data-morph run build",
    "dev": "npm run --workspaces --if-present --parallel dev",
    "dev:example": "npm --prefix packages/examples/simple-example run dev",
    "dev:example:data-morph": "npm --prefix packages/examples/data-morph run dev",
    "lint": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}'",
    "lint:fix": "eslint 'packages/*/src/**/*.{ts,tsx,js,jsx}' --fix",
    "docs": "typedoc && node scripts/docs.mjs",
    "test": "npm run test:unit && npm run test:integration && npm run test:e2e",
    "test:unit": "npm --prefix packages/dockview-core run test:unit",
    "test:integration": "npm --prefix packages/dockview-core run test:integration",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "version": "node scripts/version-workspaces.js",
    "example": "cd packages/examples/simple-example && npm run server",
    "example:data-morph": "cd packages/examples/data-morph && npm run server"
  }
}
